<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Overlay.exe" version="1.0.0.3" publicKeyToken="7659d78a8b72d3c4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Overlay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Overlay.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Overlay.exe" size="47552">
      <assemblyIdentity name="Overlay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IYsAtMNrsmU2YHV8zXXJi/xsB1OVKniDmjT4JHOZ55A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="8145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IzctQm716ZKNys/FTc/p9xfaVr1n8eaI2ie0gVkOZTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_1.ico" size="16114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+ddfrT/ECrjf/JoWwgdlTju0fsR1YjTokQXurwpSerg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Overlay.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USUARIO\PC Gamer" issuerKeyHash="67707ac2f74593f4d860e1deed3e31ac9ff19be0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2mcTo9nX/D6/NHdb5egs9dfafCMgmZspF7BJkjatGl0=</DigestValue></Reference></SignedInfo><SignatureValue>EhTk8fSBP+MzfTzxbc7RY4mLeNdo17xXZTWClkZethpJ8kGPKAKnp3PPdnHlVcjWrcfmM1j6eelzTHWyVJibmX50G38fs1KsKLuzeiuYubo79CN2jTOSg9pdTJjAHvXnWwtQpGgMt2186Fq4l+5PNNL+l80X5GOWKmFigkg3Rd0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yApuPRc26fCa0YFt14uGSe2U0fncctFPrT3FV7ELSPeBoKpUP2VpcFsdZp/XKvsRSKPBb+qGkKDwPTCcd++Zhl8Rzyv25xNWcB4dKUbNoaql24hy4n4hEA58LEXTw9ugHqitvtpwNzw2ywYbtJxshc9Ea0liRQN0ZfP5LXwtXcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d1aad369249b017299b9920237cdad7f52ce8e55b7734bf3efcd7d9a31367da" Description="" Url=""><as:assemblyIdentity name="Overlay.exe" version="1.0.0.3" publicKeyToken="7659d78a8b72d3c4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USUARIO\PC Gamer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UXRWo0QSUAztrZ1DHPfMIBN2p5BVhpmKz66BGxmRZjM=</DigestValue></Reference></SignedInfo><SignatureValue>ukHNEy0tr4K8xV2UYRzhV9BR5ZE8Ecljamh88emd9KnrxJNmuh1TqeO9EgjM2iEWJzL4J8FVRKhFIVJmXYGakSyCXnmqQkSfqZL6bKvi5heEs/yV/LNGIMrXxmT+zAJl1ZE+X6nFViIXoYeLGKzp6CIPJBmx64K7RIeWTJxlbw8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yApuPRc26fCa0YFt14uGSe2U0fncctFPrT3FV7ELSPeBoKpUP2VpcFsdZp/XKvsRSKPBb+qGkKDwPTCcd++Zhl8Rzyv25xNWcB4dKUbNoaql24hy4n4hEA58LEXTw9ugHqitvtpwNzw2ywYbtJxshc9Ea0liRQN0ZfP5LXwtXcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQE82JwGq+K5VFMQUFRAr6bTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVQBTAFUAQQBSAEkATwBcAFAAQwAgAEcAYQBtAGUAcjAeFw0yMTA5MjQwNTEwMTRaFw0yMjA5MjQxMTEwMTRaMCsxKTAnBgNVBAMeIABVAFMAVQBBAFIASQBPAFwAUABDACAARwBhAG0AZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDICm49Fzbp8JrRgW3Xi4ZJ7ZTR+dxy0U+tPcVXsQtI94GgqlQ/ZWlwWx1mn9cq+xFIo8Fv6oaQoPA9MJx375mGXxHPK/bnE1ZwHh0pRs2hqqXbiHLifiEQDnwsRdPD26AeqK2+2nA3PDbLBhu0nGyFz0RrSWJFA3Rl8/ktfC1dxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA6nNK+3VysWSm0dGR5ls6SbsL8v8yqFn6A64WUot2cUD5IXO0fXJkWqRYlaukQAoXCKjOmql17/IFDBwgTk053rkOwRQ0xQVoPTeatCahFTzsIRKkVsDGo33AjAOP0yHoM6cfSpyy+73BukcnzRDYoJlqdNSuauItSfMcHfMDdH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>